<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad2"
    tools:context="com.example.nish.sosup.MainActivity">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ibsos"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sosv" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ibsms"
        android:background="@drawable/sms"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ibcontactdetail"
        android:background="@drawable/contactdetails"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#fff"
        android:textSize="30sp"
        android:textColor="#f00"
        android:id="@+id/tvmyname"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/ibsos" />

</RelativeLayout>
